server.port=8082
server.context-path=/

#dubbo的配置
#配置dubbo的应用名（在dubbo的admin项目里，可以非常直观的看出来该项目是一个什么项目）
#dubbo-admin---->生产者/消费者---->application name---->需要根据当前项目所提供的功能进行命名
dubbo.application.name=book-consumer
#配置该项目远程连接时所使用的协议--->dubbo(tcp,udp.....)
#在之前所有的项目使用的协议都是http
dubbo.protocol.name=dubbo
#配置dubbo所必须使用的通讯端口号（21881,21880,20880.....）
dubbo.protocol.port=20881
#zookeeper的通讯地址
#dubbo配置zookeeper是因为dubbo框架集成zookeeper
#provider最终需不需要向zookeeper注册服务，也就是必须要让provider知道zookeeper知道zookeeper是哪一个
dubbo.registry.address=zookeeper://192.168.152.139:2181
#provider项目必须要让zookeeper知道具体是那一个类/哪一些类需要注册进zookeeper中
#也就是说必须要让zookeeper知道所注册进注册中心的实现类是谁
#dubbo.扫描.基础包（该包以及所有的子包中的所有类都会注册进zookeeper）
dubbo.scan.base-packages=com.aaa.dubbo.service.impl

#防止标签未闭合造成的报错
spring.thymeleaf.mode=LEGACYHTML5
